fungsi mantan(){
    ini.nama = "";
    ini.masihCinta = 5;
    ini.status = "putus";

    ini.setNama = fungsi(nama){
        ini.nama = nama;
    }

    ini.mintaBalikan = fungsi(pengorbanan){
        jika(pengorbanan lebihDari ini.masihCinta){
            tulis("ciee.. balikan");
            ini.status = "balikan";
        }jikaTidak(pengorbanan kurangDari ini.masihCinta){
            tulis("sad... ditolak");
        }
    }
    
    ini.getStatus = fungsi(){
        kembalikan ini.status;
    }
}

var mantan = buat mantan();

mantan.setNama("Dinda");

var pengorbanan = 6;

mantan.mintaBalikan(pengorbanan);

jika(mantan.getStatus() adalah "balikan"){
    tulis("bwabwabwabwabwa");
}
